# langchain4j-demo

./: README.md  pom.xml
langchain4j-01helloworld/: pom.xml
langchain4j-01helloworld/src/main/java/cn/king/: HelloApp.java
langchain4j-01helloworld/src/main/java/cn/king/controller/: HelloController.java
langchain4j-01helloworld/src/main/resources/: application.properties
langchain4j-02chatapi/: pom.xml
langchain4j-02chatapi/src/main/java/cn/king/: ChatApiApp.java
langchain4j-02chatapi/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-02chatapi/src/main/java/cn/king/controller/: ChatApiController.java
langchain4j-02chatapi/src/main/java/cn/king/service/: ChatAssistant.java
langchain4j-02chatapi/src/main/resources/: application.properties
langchain4j-03chatapi-config/: pom.xml
langchain4j-03chatapi-config/src/main/java/cn/king/: ChatApiConfigApp.java
langchain4j-03chatapi-config/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-03chatapi-config/src/main/java/cn/king/controller/: ChatApiConfigController.java
langchain4j-03chatapi-config/src/main/java/cn/king/listener/: TestChatModelListener.java
langchain4j-03chatapi-config/src/main/resources/: application.properties
langchain4j-04chatapi-image/: pom.xml
langchain4j-04chatapi-image/src/main/java/cn/king/: ChatApiImgApp.java
langchain4j-04chatapi-image/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-04chatapi-image/src/main/java/cn/king/controller/: ChatLanguageModelController.java
langchain4j-05chat-stream/: pom.xml
langchain4j-05chat-stream/src/main/java/cn/king/: ChatStreamApp.java
langchain4j-05chat-stream/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-05chat-stream/src/main/java/cn/king/controller/: ChatLanguageModelController.java
langchain4j-05chat-stream/src/main/java/cn/king/service/: ChatAssistant.java
langchain4j-06chat-memory/: pom.xml
langchain4j-06chat-memory/src/main/java/cn/king/: ChatMemoryApp.java
langchain4j-06chat-memory/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-06chat-memory/src/main/java/cn/king/controller/: ChatLanguageModelController.java
langchain4j-06chat-memory/src/main/java/cn/king/service/: ChatMemoryAssistant.java  ChatWithOutMemoryAssistant.java
langchain4j-07chat-prompt/: pom.xml
langchain4j-07chat-prompt/src/main/java/cn/king/: ChatPromptApp.java
langchain4j-07chat-prompt/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-07chat-prompt/src/main/java/cn/king/controller/: ChatLanguageModelController.java
langchain4j-07chat-prompt/src/main/java/cn/king/entity/: LawPrompt.java
langchain4j-07chat-prompt/src/main/java/cn/king/service/: LawAssistant.java
langchain4j-08chat-functioncalling/: pom.xml
langchain4j-08chat-functioncalling/src/main/java/cn/king/: ChatFunctionCallingApp.java
langchain4j-08chat-functioncalling/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-08chat-functioncalling/src/main/java/cn/king/controller/: ChatLanguageModelController.java
langchain4j-08chat-functioncalling/src/main/java/cn/king/function/: InvoiceFunc.java
langchain4j-09chat-graalVM/: pom.xml
langchain4j-09chat-graalVM/src/main/java/cn/king/: ChatGraalVMApp.java  Test01.java
langchain4j-09chat-graalVM/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-09chat-graalVM/src/main/java/cn/king/controller/: ChatLanguageModelController.java
langchain4j-09chat-graalVM/src/main/java/cn/king/service/: AiAssistant.java
langchain4j-10chat-embedding/: pom.xml
langchain4j-10chat-embedding/src/main/java/cn/king/: ChatEmbeddingApp.java
langchain4j-10chat-embedding/src/main/java/cn/king/config/: EmbeddingModelConfig.java
langchain4j-10chat-embedding/src/main/java/cn/king/controller/: EmbeddinglController.java
langchain4j-11chat-rag01/: pom.xml
langchain4j-11chat-rag01/src/main/java/cn/king/: ChatRag01App.java
langchain4j-11chat-rag01/src/main/java/cn/king/config/: ChatLanguageModelConfig.java
langchain4j-11chat-rag01/src/main/java/cn/king/controller/: RAGController.java
langchain4j-11chat-rag01/src/main/java/cn/king/service/: ChatAssistant.java
